### ISSUE TITLE
Sending a message before the FlutterEngine has been run.

### ISSUE THREAD

**Issue by koral--** [pichillilorenzo/flutter_inappwebview#1115]
- [x] I have read the [Get Started - Installation](https://inappwebview.dev/docs/get-started/installation/) section
- [x] I have read and done the [Get Started - Setup Android](https://inappwebview.dev/docs/get-started/setup-android/) section
- [x] I have read and done the [Get Started - Setup iOS](https://inappwebview.dev/docs/get-started/setup-ios/) section
- [x] I have already searched for the same problem

## Environment

| Technology           | Version       |
| -------------------- | ------------- |
| Flutter version      |    2.8.1           |
| Plugin version       |       5.3.2        |
| Android version      |     N/A          |
| iOS version          |       12.4.1        |
| Xcode version        |      13.2.1         |

Device information: 
iPhone 7
Model:D101AP

## Description

**Expected behavior:** 
No crash

**Current behavior:** 
App is crashing with the attached stacktrace.

## Steps to reproduce

Cause app to go to background. Issue occurred in less than a second.
Actions performed by user seem to be unrelated to screens containing inappwebview widgets.
Based on breacrumbs from an anonymous, automated report.

## Stacktrace/Logcat   
```
OS Version: iOS 12.4.1 (16G102)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Sending a message before the FlutterEngine has been run.

Thread 0 Crashed:
0   CoreFoundation                  0x307fcc98c         <redacted>
1   libobjc.A.dylib                 0x3064919f8         objc_exception_throw
2   CoreFoundation                  0x307ee6098         <redacted>
3   Foundation                      0x309414b68         <redacted>
4   Flutter                         0x103111404         <redacted>
5   flutter_inappwebview            0x102d4d01c         $s20flutter_inappwebview12InAppWebViewC22onUpdateVisitedHistory3urlySSSg_tF
6   flutter_inappwebview            0x102d5cb4c         $s20flutter_inappwebview12InAppWebViewC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyh6ChangeJ0aypGSgSvSgtFTf4nnndn_n
7   flutter_inappwebview            0x102d35c30         $s20flutter_inappwebview12InAppWebViewC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyh6ChangeJ0aypGSgSvSgtFTo
8   Foundation                      0x3094834e8         <redacted>
9   Foundation                      0x30948587c         <redacted>
10  Foundation                      0x309482d9c         <redacted>
11  WebKit                          0x326c3da74         <redacted>
12  WebKit                          0x326c3d89c         <redacted>
13  WebKit                          0x326c9d914         <redacted>
14  WebKit                          0x326c3efc4         <redacted>
15  WebKit                          0x326c3ed1c         <redacted>
16  WebKit                          0x326c925c0         <redacted>
17  flutter_inappwebview            0x102d5164c         $s20flutter_inappwebview12InAppWebViewC7disposeyyF
18  flutter_inappwebview            0x102d1e1c8         $s20flutter_inappwebview24FlutterWebViewControllerC7disposeyyF
19  flutter_inappwebview            0x102d1e344         $s20flutter_inappwebview24FlutterWebViewControllerCfDTo
20  Flutter                         0x103119b40         <redacted>
21  Flutter                         0x10311b4d8         <redacted>
22  Flutter                         0x103114224         <redacted>
23  Flutter                         0x10310f284         <redacted>
24  CoreFoundation                  0x307f3da28         <redacted>
25  CoreFoundation                  0x307f3d9f4         <redacted>
26  CoreFoundation                  0x307f3cee8         <redacted>
27  CoreFoundation                  0x307f3cb94         <redacted>
28  CoreFoundation                  0x307eb6474         <redacted>
29  CoreFoundation                  0x307f3c644         _CFXNotificationPost
30  Foundation                      0x3093901d4         <redacted>
31  UIKitCore                       0x360ce9f2c         <redacted>
32  UIKitCore                       0x3605a5d7c         <redacted>
33  UIKitCore                       0x360cee0ac         <redacted>
34  UIKitCore                       0x360cdcbfc         <redacted>
35  UIKitCore                       0x360d09a6c         <redacted>
36  CoreFoundation                  0x307f5dd08         <redacted>
37  CoreFoundation                  0x307f58a30         <redacted>
38  CoreFoundation                  0x307f58fac         <redacted>
39  CoreFoundation                  0x307f587c0         CFRunLoopRunSpecific
40  GraphicsServices                0x30c3f479c         GSEventRunModal
41  UIKitCore                       0x360ce2c38         UIApplicationMain
42  <Stripped name>                 0x2024acf1c         <redacted>
43  libdyld.dylib                   0x3075838e0         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x307fcc98c         <redacted>
1   libobjc.A.dylib                 0x3064919f8         objc_exception_throw
2   CoreFoundation                  0x307ee6098         <redacted>
3   Foundation                      0x309414b68         <redacted>
4   Flutter                         0x103111404         <redacted>
5   flutter_inappwebview            0x102d4d01c         $s20flutter_inappwebview12InAppWebViewC22onUpdateVisitedHistory3urlySSSg_tF
6   flutter_inappwebview            0x102d5cb4c         $s20flutter_inappwebview12InAppWebViewC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyh6ChangeJ0aypGSgSvSgtFTf4nnndn_n
7   flutter_inappwebview            0x102d35c30         $s20flutter_inappwebview12InAppWebViewC12observeValue10forKeyPath2of6change7contextySSSg_ypSgSDySo05NSKeyh6ChangeJ0aypGSgSvSgtFTo
8   Foundation                      0x3094834e8         <redacted>
9   Foundation                      0x30948587c         <redacted>
10  Foundation                      0x309482d9c         <redacted>
11  WebKit                          0x326c3da74         <redacted>
12  WebKit                          0x326c3d89c         <redacted>
13  WebKit                          0x326c9d914         <redacted>
14  WebKit                          0x326c3efc4         <redacted>
15  WebKit                          0x326c3ed1c         <redacted>
16  WebKit                          0x326c925c0         <redacted>
17  flutter_inappwebview            0x102d5164c         $s20flutter_inappwebview12InAppWebViewC7disposeyyF
18  flutter_inappwebview            0x102d1e1c8         $s20flutter_inappwebview24FlutterWebViewControllerC7disposeyyF
19  flutter_inappwebview            0x102d1e344         $s20flutter_inappwebview24FlutterWebViewControllerCfDTo
20  Flutter                         0x103119b40         <redacted>
21  Flutter                         0x10311b4d8         <redacted>
22  Flutter                         0x103114224         <redacted>
23  Flutter                         0x10310f284         <redacted>
24  CoreFoundation                  0x307f3da28         <redacted>
25  CoreFoundation                  0x307f3d9f4         <redacted>
26  CoreFoundation                  0x307f3cee8         <redacted>
27  CoreFoundation                  0x307f3cb94         <redacted>
28  CoreFoundation                  0x307eb6474         <redacted>
29  CoreFoundation                  0x307f3c644         _CFXNotificationPost
30  Foundation                      0x3093901d4         <redacted>
31  UIKitCore                       0x360ce9f2c         <redacted>
32  UIKitCore                       0x3605a5d7c         <redacted>
33  UIKitCore                       0x360cee0ac         <redacted>
34  UIKitCore                       0x360cdcbfc         <redacted>
35  UIKitCore                       0x360d09a6c         <redacted>
36  CoreFoundation                  0x307f5dd08         <redacted>
37  CoreFoundation                  0x307f58a30         <redacted>
38  CoreFoundation                  0x307f58fac         <redacted>
39  CoreFoundation                  0x307f587c0         CFRunLoopRunSpecific
40  GraphicsServices                0x30c3f479c         GSEventRunModal
41  UIKitCore                       0x360ce2c38         UIApplicationMain
42  <Stripped name>                 0x2024acf1c         <redacted>
43  libdyld.dylib                   0x3075838e0         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3077f00f4         mach_msg_trap
1   libsystem_kernel.dylib          0x3077ef5a0         mach_msg
2   CoreFoundation                  0x307f5e120         <redacted>
3   CoreFoundation                  0x307f59030         <redacted>
4   CoreFoundation                  0x307f587c0         CFRunLoopRunSpecific
5   Foundation                      0x30939198c         <redacted>
6   Foundation                      0x30939181c         <redacted>
7   UIKitCore                       0x360dc8754         <redacted>
8   Foundation                      0x3094be4a0         <redacted>
9   libsystem_pthread.dylib         0x3079172c0         <redacted>
10  libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 2 name: io.worker.1
0   libsystem_kernel.dylib          0x3077faee4         __psynch_cvwait
1   libsystem_pthread.dylib         0x30790fcf8         <redacted>
2   libc++.1.dylib                  0x3063c2090         _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
3   Flutter                         0x1033e8928         <redacted>
4   libsystem_pthread.dylib         0x3079172c0         <redacted>
5   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 3 name: io.worker.2
0   libsystem_kernel.dylib          0x3077faee4         __psynch_cvwait
1   libsystem_pthread.dylib         0x30790fcf8         <redacted>
2   libc++.1.dylib                  0x3063c2090         _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
3   Flutter                         0x1033e8928         <redacted>
4   libsystem_pthread.dylib         0x3079172c0         <redacted>
5   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 4 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3077fc8f4         kevent
1   Flutter                         0x1035b14dc         <redacted>
2   Flutter                         0x1035e04e8         <redacted>
3   libsystem_pthread.dylib         0x3079172c0         <redacted>
4   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 5 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x3077faee4         __psynch_cvwait
1   libsystem_pthread.dylib         0x30790fcf8         <redacted>
2   libc++.1.dylib                  0x3063c2128         _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE
3   JavaScriptCore                  0x3164a1304         <redacted>
4   JavaScriptCore                  0x3164a11b4         <redacted>
5   JavaScriptCore                  0x31649fe4c         <redacted>
6   JavaScriptCore                  0x31649f54c         <redacted>
7   JavaScriptCore                  0x3164a0f8c         <redacted>
8   libsystem_pthread.dylib         0x3079172c0         <redacted>
9   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x3077fb400         __semwait_signal
1   libsystem_c.dylib               0x30769256c         nanosleep
2   libsystem_c.dylib               0x30769236c         sleep
3   Sentry                          0x102b7aafc         monitorCachedData
4   libsystem_pthread.dylib         0x3079172c0         <redacted>
5   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 7 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3077f00f4         mach_msg_trap
1   libsystem_kernel.dylib          0x3077ef5a0         mach_msg
2   libsystem_kernel.dylib          0x3077eb780         thread_suspend
3   Sentry                          0x102b87e1c         handleExceptions
4   libsystem_pthread.dylib         0x3079172c0         <redacted>
5   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 8 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3077f00f4         mach_msg_trap
1   libsystem_kernel.dylib          0x3077ef5a0         mach_msg
2   Sentry                          0x102b87e48         handleExceptions
3   libsystem_pthread.dylib         0x3079172c0         <redacted>
4   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 9 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3077f00f4         mach_msg_trap
1   libsystem_kernel.dylib          0x3077ef5a0         mach_msg
2   CoreFoundation                  0x307f5e120         <redacted>
3   CoreFoundation                  0x307f59030         <redacted>
4   CoreFoundation                  0x307f587c0         CFRunLoopRunSpecific
5   CFNetwork                       0x308c2f74c         <redacted>
6   Foundation                      0x3094be4a0         <redacted>
7   libsystem_pthread.dylib         0x3079172c0         <redacted>
8   libsystem_pthread.dylib         0x307917220         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x3077fbb74         __workq_kernreturn
1   libsystem_pthread.dylib         0x307918138         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x3077fbb74         __workq_kernreturn
1   libsystem_pthread.dylib         0x307918138         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x3077fbb74         __workq_kernreturn
1   libsystem_pthread.dylib         0x3079181f8         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x3077fbb74         __workq_kernreturn
1   libsystem_pthread.dylib         0x307918138         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x3077fbb74         __workq_kernreturn
1   libsystem_pthread.dylib         0x307918138         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x3077faee4         __psynch_cvwait
1   libsystem_pthread.dylib         0x30790fd2c         <redacted>
2   Flutter                         0x1036a221c         <redacted>
3   Flutter                         0x1036e8634         <redacted>
4   Flutter                         0x1036a1b44         <redacted>
5   libsystem_pthread.dylib         0x3079172c0         <redacted>
6   libsystem_pthread.dylib         0x307917220         _pthread_start
```

**Comment by pichillilorenzo** [comment]
I have published the new version `5.4.1`. Could you try it to check if the crash is gone now?

**Comment by koral--** [comment]
OK thx, I'll update flutter_inappwebview in my app ASAP. However, due to the fact, that I could not reproduce this issue I also can't check the fix directly. I can only monitor crash reports.

**Comment by pichillilorenzo** [comment]
Sure! Thanks! 👍
