### ISSUE TITLE
App crashes when setCookie() is called without domain or deleteCookie() is called more than once (iOS 16)

### ISSUE THREAD

**Issue by gerken-tss** [pichillilorenzo/flutter_inappwebview#1437]
- [x] I have read the [Getting Started](https://inappwebview.dev/docs/intro/) section
- [x] I have already searched for the same problem

## Environment

| Technology      | Version       |
|-----------------| ------------- |
| Flutter version |3.3.8|
| Plugin version  |5.7.1+2 (also tested with 6.0.0-beta.14)|
| Android version |-|
| iOS version     |16.1|
| macOS version   |13.0.1|
| Xcode version   |14.1 (14B47b)|

Device information: 
Tested on
* iPhone 14 Pro Max (Simulator)
* iPhone X

## Description

**Expected behavior:** 
- `deleteCookie()` deletes the cookie using the `CookieManager` without error.
- `setCookie()` works on iOS 16

**Current behavior:** 
- Repeatedly calling `deleteCookie()` leads to the app crashing
- `setCookie()` crashes the app

## Steps to reproduce

Create a new Flutter project with this content in the `main.dart` and `flutter_inappwebview: ^5.7.1+2` in the `pubspec.yaml`

```dart
import 'package:flutter/material.dart';
import 'package:flutter_inappwebview/flutter_inappwebview.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  Future<void> triggerSetCookieError() async {
    await callSetCookieWithoutDomain();
  }

  Future<void> callDeleteCookie() async {
    const String domain = 'google.com';
    const String name = 'some_name';
    const String value = 'some_value';

    await CookieManager.instance().deleteCookie(
      url: Uri.parse(domain),
      name: name,
    );

    await CookieManager.instance().setCookie(
      url: Uri.parse(domain),
      name: name,
      value: value,
      domain: domain,
    );
  }

  Future<void> callSetCookieWithoutDomain() async {
    const String domain = 'google.com';
    const String name = 'some_name';
    const String value = 'some_value';

    await CookieManager.instance().setCookie(
      url: Uri.parse(domain),
      name: name,
      value: value,
    );
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter InappWebView Cookie Bug',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        body: Center(
          child: Column(
            children: [
              ElevatedButton(
                onPressed: callDeleteCookie,
                child: const Text('Trigger crash (deleteCookie)'),
              ),
              ElevatedButton(
                onPressed: callSetCookieWithoutDomain,
                child: const Text('Trigger crash (setCookie)'),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

```

Tap the first button twice or the second button once.

## Images   

The issue only happens on iOS 16 
<img width="867" alt="Screenshot 2022-11-21 at 16 27 18" src="https://user-images.githubusercontent.com/84321030/203118311-e2a61fb4-3fed-4b40-ae90-807a21969e36.png">

## Stacktrace/Logcat   

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 2085599D-E394-4A1D-BACB-929D54D5AF78
CrashReporter Key:   1803DB9A-44E0-568B-7AF3-313EA27E9279
Hardware Model:      MacBookPro18,3
Process:             Runner [29471]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/35EA9702-C1D8-4E0D-B97D-C8771F7A06D2/data/Containers/Bundle/Application/4C9AD3D9-EDD5-4238-8AC2-2055F3ADE96C/Runner.app/Runner
Identifier:          com.truststone-software.Steuerbu-ro-Online
Version:             2.0.69 (69)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [5038]
Coalition:           com.apple.CoreSimulator.SimDevice.35EA9702-C1D8-4E0D-B97D-C8771F7A06D2 [2674]
Responsible Process: SimulatorTrampoline [1818]

Date/Time:           2022-11-21 13:01:04.1454 +0100
Launch Time:         2022-11-21 13:00:34.5886 +0100
OS Version:          macOS 13.0.1 (22A400)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [29471]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x107ebf398 ???
1   <translation info unavailable>	       0x104b4e930 ???
2   flutter_inappwebview          	       0x10e5f2a1a closure #1 in static MyCookieManager.deleteCookie(url:name:path:domain:result:) + 4266 (MyCookieManager.swift:260)
3   flutter_inappwebview          	       0x10e5f3460 partial apply for closure #1 in static MyCookieManager.deleteCookie(url:name:path:domain:result:) + 80
4   flutter_inappwebview          	       0x10e5f0842 thunk for @escaping @callee_guaranteed (@guaranteed [NSHTTPCookie]) -> () + 82
5   WebKit                        	       0x130bc6b59 WTF::Detail::CallableWrapper<WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>, void, WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&>::call(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&) + 27
6   WebKit                        	       0x130bc663a WTF::Detail::CallableWrapper<API::HTTPCookieStore::filterAppBoundCookies(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&, WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&)>&&)::$_0, void, WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&>::call(WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&) + 126
7   WebKit                        	       0x130a508d0 WTF::Detail::CallableWrapper<WebKit::WebsiteDataStore::getAppBoundDomains(WTF::CompletionHandler<void (WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&)>&&) const::$_3, void, WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&, WTF::HashSet<WTF::String, WTF::DefaultHash<WTF::String>, WTF::HashTraits<WTF::String>, WTF::HashTableTraits> const&>::call(WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&, WTF::HashSet<WTF::String, WTF::DefaultHash<WTF::String>, WTF::HashTraits<WTF::String>, WTF::HashTableTraits> const&) + 28
8   WebKit                        	       0x130a4553e WebKit::WebsiteDataStore::ensureAppBoundDomains(WTF::CompletionHandler<void (WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&, WTF::HashSet<WTF::String, WTF::DefaultHash<WTF::String>, WTF::HashTraits<WTF::String>, WTF::HashTableTraits> const&)>&&) const + 216
9   WebKit                        	       0x130a456aa WebKit::WebsiteDataStore::getAppBoundDomains(WTF::CompletionHandler<void (WTF::HashSet<WebCore::RegistrableDomain, WTF::DefaultHash<WebCore::RegistrableDomain>, WTF::HashTraits<WebCore::RegistrableDomain>, WTF::HashTableTraits> const&)>&&) const + 62
10  WebKit                        	       0x130bc39fb API::HTTPCookieStore::filterAppBoundCookies(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&, WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&)>&&) + 137
11  WebKit                        	       0x130bc6ab7 WTF::Detail::CallableWrapper<API::HTTPCookieStore::cookies(WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>&&)::$_1, void, WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&>::call(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&) + 77
12  WebKit                        	       0x130e1d3d3 Messages::WebCookieManager::GetAllCookies::callReply(IPC::Decoder&, WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&)>&&) + 67
13  WebKit                        	       0x130bc6949 WTF::Detail::CallableWrapper<unsigned long long WebKit::AuxiliaryProcessProxy::sendWithAsyncReply<Messages::WebCookieManager::GetAllCookies, API::HTTPCookieStore::cookies(WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>&&)::$_1>(Messages::WebCookieManager::GetAllCookies&&, API::HTTPCookieStore::cookies(WTF::CompletionHandler<void (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>&&)::$_1&&, unsigned long long, WTF::OptionSet<IPC::SendOption>, WebKit::AuxiliaryProcessProxy::ShouldStartProcessThrottlerActivity)::'lambda'(IPC::Decoder*), void, IPC::Decoder*>::call(IPC::Decoder*) + 103
14  WebKit                        	       0x130affa1f WTF::Detail::CallableWrapper<WebKit::AuxiliaryProcessProxy::sendMessage(WTF::UniqueRef<IPC::Encoder>&&, WTF::OptionSet<IPC::SendOption>, std::__1::optional<std::__1::pair<WTF::CompletionHandler<void (IPC::Decoder*)>, unsigned long long> >&&, WebKit::AuxiliaryProcessProxy::ShouldStartProcessThrottlerActivity)::$_1, void, IPC::Decoder*>::call(IPC::Decoder*) + 27
15  WebKit                        	       0x13098e5fb IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 567
16  WebKit                        	       0x130990845 WTF::Detail::CallableWrapper<IPC::Connection::enqueueIncomingMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >)::$_13, void>::call() + 197
17  JavaScriptCore                	       0x1278f98ef WTF::RunLoop::performWork() + 431
18  JavaScriptCore                	       0x1278fa1da WTF::RunLoop::performWork(void*) + 26
19  CoreFoundation                	       0x10f599035 
…
```
(truncated the rest of the stack trace because it's irrelevant)

**Comment by gerken-tss** [comment]
I guess, it's directly related to this commit:
https://github.com/pichillilorenzo/flutter_inappwebview/commit/011d1c866fc5cf4b188da212022f0f207925b9ec

**Comment by pichillilorenzo** [comment]
You need to upgrade XCode to 14

**Comment by gerken-tss** [comment]
@pichillilorenzo 
Like it's written in my initial post, I am using Xcode 14.1. Also, I just updated Xcode today so there is nothing to update.

**Comment by pichillilorenzo** [comment]
Here is what you need to fix in your code:
1. You must call `WidgetsFlutterBinding.ensureInitialized();` in your `main()` function (See [Getting Started - Installation docs](https://inappwebview.dev/docs/intro#installation)).
2. You are using a domain instead of an actual URL. You must use full URL, such as `https://google.com` and not just `google.com`. For the domain, you can use the `domain` parameter of both Cookie Manager methods, but an URL  is required.

Here is the working example:
```dart
import 'package:flutter/material.dart';
import 'package:flutter_inappwebview/flutter_inappwebview.dart';

void main() {
  // it should be the first line in main method
  WidgetsFlutterBinding.ensureInitialized();

  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp();

  Future<void> triggerSetCookieError() async {
    await callSetCookieWithoutDomain();
  }

  Future<void> callDeleteCookie() async {
    const String url = 'https://google.com';
    const String name = 'some_name';
    const String value = 'some_value';

    await CookieManager.instance().deleteCookie(
      url: WebUri(url),
      name: name,
    );

    await CookieManager.instance().setCookie(
      url: WebUri(url),
      name: name,
      value: value,
      domain: url,
    );
  }

  Future<void> callSetCookieWithoutDomain() async {
    const String url = 'https://google.com';
    const String name = 'some_name';
    const String value = 'some_value';

    await CookieManager.instance().setCookie(
      url: WebUri(url),
      name: name,
      value: value,
    );
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter InappWebView Cookie Bug',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        body: SafeArea(
          child: Center(
            child: Column(
              children: [
                ElevatedButton(
                  onPressed: callDeleteCookie,
                  child: const Text('Trigger crash (deleteCookie)'),
                ),
                ElevatedButton(
                  onPressed: callSetCookieWithoutDomain,
                  child: const Text('Trigger crash (setCookie)'),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
```

**Comment by gerken-tss** [comment]
@pichillilorenzo 
Thank you for the super quick response!

I see what you did there. `WidgetsFlutterBinding.ensureInitialized();` isn't necessary but prepending the scheme to the URL works.

There are still two things that bother me about it:

- On iOS lower than 16 it works without the scheme at the beginning of the URL. This means that different versions of the OS behave differently, which is a debugging hell imho.
- Syntactically and semantically I am able to do this and get no exception at runtime. Instead, the whole app crashes. This is a bad design imho. It should not be possible to crash the app in any case. It would be great for the `CookieManager` to validate the URL because it seems if it forwards it to the platform channel without any checks, it can lead to the app crashing which is a total nightmare for both the developer and the user.
