### ISSUE TITLE
ios13/12/11... , xcode14,macOS13,flutter_inappwebview: ^5.7.1, my app crash  when app is launching

### ISSUE THREAD

**Issue by MRYIN123** [pichillilorenzo/flutter_inappwebview#1495]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Hardware Model:      MacBookPro16,2
Process:             Runner [36898]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/xxxxxxx/data/Containers/Bundle/Application/078153DE-45AA-4FE4-88BD-BABD5FA36783/Runner.app/Runner
Identifier:          xxxxxxxxxx
Version:             1.0.27 (37)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [30519]
Coalition:           com.apple.CoreSimulator.SimDevice.F17968E7-10D0-44C1-A252-B7A82C7478D6 [91315]
Responsible Process: SimulatorTrampoline [699]

Date/Time:           2022-12-15 11:00:45.5800 +0800
Launch Time:         2022-12-15 11:00:45.3027 +0800
OS Version:          macOS 13.0 (22A380)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: /usr/lib/swift/libswiftWebKit.dylib
Referenced from: /Users/USER/Library/Developer/CoreSimulator/Devices/F17968E7-10D0-44C1-A252-B7A82C7478D6/data/Containers/Bundle/Application/078153DE-45AA-4FE4-88BD-BABD5FA36783/Runner.app/Frameworks/flutter_inappwebview.framework/flutter_inappwebview
Reason: image not found
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x10574a83a __abort_with_payload + 10
1   dyld                          	       0x1057639c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	       0x1057639f9 abort_with_payload + 9
3   dyld_sim                      	       0x1040a4a1b abort_with_payload + 26
4   dyld_sim                      	       0x1040a4855 dyld::halt(char const*) + 463
5   dyld_sim                      	       0x10405f40c dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4255
6   dyld_sim                      	       0x10405a1cd start_sim + 122
7   dyld                          	       0x1056e8ff1 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1551
8   dyld                          	       0x1056e75be dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
9   dyld                          	       0x1056e7281 start + 2289

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bd7f3278  rdx: 0x00007ff7bd7f36f0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bd7f32c0  rsp: 0x00007ff7bd7f3278
   r8: 0x00007ff7bd7f32f0   r9: 0x0000000000000000  r10: 0x0000000000000128  r11: 0x0000000000000246
  r12: 0x0000000000000128  r13: 0x00007ff7bd7f36f0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010574a83a  rfl: 0x0000000000000246  cr2: 0x0000000105748090
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x1056e1000 -        0x105778fff dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld
       0x104059000 -        0x1040aefff dyld_sim (*) <be432455-1597-3b86-a02b-ccd547208053> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.7.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

------------***--------------------
more:
1 . run app in Macos 13, xcode14, 
2. There is not exit libSwiftWebKit.dylib on my computer path --- usr/lib/swift
3.

**Comment by donpaul120** [comment]
Please were you able to find a fix to this?

**Comment by h2210316651** [comment]
Hey Same issue can anyone make a fix??

**Comment by pichillilorenzo** [comment]
It should be in the next version `6.0.0-beta.24`
