### ISSUE TITLE
platform error :- [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc] 

### ISSUE THREAD

**Issue by viztushar** [pichillilorenzo/flutter_inappwebview#167]
```[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.AbstractMethodError: abstract method "void io.flutter.plugin.platform.PlatformView.onInputConnectionLocked()"
E/flutter ( 3638): 	at io.flutter.plugin.platform.VirtualDisplayController.onInputConnectionLocked(VirtualDisplayController.java:166)
E/flutter ( 3638): 	at io.flutter.plugin.platform.PlatformViewsController.lockInputConnection(PlatformViewsController.java:370)
E/flutter ( 3638): 	at io.flutter.plugin.platform.PlatformViewsController.access$1000(PlatformViewsController.java:36)
E/flutter ( 3638): 	at io.flutter.plugin.platform.PlatformViewsController$1.resizePlatformView(PlatformViewsController.java:165)
E/flutter ( 3638): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.resize(PlatformViewsChannel.java:120)
E/flutter ( 3638): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:57)
E/flutter ( 3638): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter ( 3638): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter ( 3638): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter ( 3638): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3638): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 3638): 	at android.os.Looper.loop(Looper.java:160)
E/flutter ( 3638): 	at android.app.ActivityThread.main(ActivityThread.java:6912)
E/flutter ( 3638): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 3638): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 3638): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:860)
E/flutter ( 3638): 
F/flutter ( 3638): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    ( 3638): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3638 (ample.viztushar), pid 3638 (ample.viztushar)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/chef/chef_sprout:9/PPTS29.74-41-5-3/2b2ba:user/release-keys'
Revision: 'pvt'
ABI: 'arm64'
pid: 3638, tid: 3638, name: ample.viztushar  >>> com.example.viztushar <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000000e36  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000080
    x8  0000000000000083  x9  1f32b0b0ea635802  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000002  x14 ffffffffffffffff  x15 0000000000000000
    x16 00000076d80302c8  x17 00000076d7f6e350  x18 0000000000000001  x19 0000000000000e36
    x20 0000000000000e36  x21 0000007fee809198  x22 000000762a8707d0  x23 000000762a7604e8
    x24 0000000000000035  x25 0000007fee809428  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000035  x29 0000007fee809180
    sp  0000007fee809140  lr  00000076d7f62e7c  pc  00000076d7f62ea4
backtrace:
    #00 pc 0000000000021ea4  /system/lib64/libc.so (abort+116)
    #01 pc 00000000011d4c3c  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #02 pc 00000000011c6f9c  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000011c549c  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #04 pc 000000000120d9ac  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #05 pc 00000000011d55a8  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #06 pc 00000000011da7c8  /data/app/com.example.viztushar-LduoLmeoegwloSSoBJUnzQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #07 pc 00000000000141c4  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
    #08 pc 0000000000013dd0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #09 pc 00000000001209a0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    #10 pc 00000000003e400c  /system/framework/arm64/boot-framework.oat (offset 0x3cf000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
    #11 pc 000000000000fb7c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+204)
    #12 pc 0000000000556988  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #13 pc 00000000000cf8c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #14 pc 000000000028058c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #15 pc 000000000027a594  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #16 pc 0000000000526648  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #17 pc 0000000000549014  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #18 pc 0000000000b205b8  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #19 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3255411284+488)
    #20 pc 0000000000259d8c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #21 pc 000000000027a578  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #22 pc 0000000000527b4c  /system/lib64/libart.so (MterpInvokeStatic+204)
    #23 pc 0000000000549194  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #24 pc 000000000039e650  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+228)
    #25 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3255411284+488)
    #26 pc 0000000000516edc  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #27 pc 000000000055fafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #28 pc 0000000000556c4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #29 pc 00000000000cf8e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #30 pc 000000000045e778  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #31 pc 00000000004601cc  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #32 pc 00000000003f010c  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #33 pc 000000000011e6d4  /system/framework/arm64/boot-core-oj.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #34 pc 0000000000556988  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #35 pc 00000000000cf8c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #36 pc 000000000028058c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #37 pc 000000000027a594  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #38 pc 0000000000526648  /system/lib64/libart.so (MterpInvokeVirtual+588)
    #39 pc 0000000000549014  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #40 pc 0000000000c425be  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #41 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3255411284+488)
    #42 pc 0000000000516edc  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #43 pc 000000000055fafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #44 pc 0000000000bf2a50  /system/framework/arm64/boot-framework.oat (offset 0x3cf000) (com.android.internal.os.ZygoteInit.main+3088)
    #45 pc 0000000000556c4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #46 pc 00000000000cf8e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #47 pc 000000000045e778  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #48 pc 000000000045e3d8  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #49 pc 0000000000362e38  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
    #50 pc 00000000000b249c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
    #51 pc 00000000000b4e20  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756)
    #52 pc 000000000000220c  /system/bin/app_process64 (main+1200)
    #53 pc 00000000000acd04  /system/lib64/libc.so (__libc_init+88)```

> flutter doctor -v

[√] Flutter (Channel stable, v1.9.1+hotfix.2, on Microsoft Windows [Version 10.0.10240], locale en-IN)
    • Flutter version 1.9.1+hotfix.2 at D:\flutter
    • Framework revision 2d2a1ffec9 (3 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.1)
    • Android SDK at C:\Users\welcome\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.1
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] VS Code (version 1.38.1)
    • VS Code at C:\Users\welcome\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.4.1

[√] Connected device (1 available)
    • motorola one power • ZF6223XT6B • android-arm64 • Android 9 (API 28)

• No issues found!

**Comment by pichillilorenzo** [comment]
Now it should be fixed in `2.0.0`. Also, this plugin changed its name to `flutter_inappwebview`. The current latest version now is `2.1.0+1`. So, you can change your dependency in`flutter_inappwebview: ^2.1.0+1`.
