### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by DowsingUK** [pichillilorenzo/flutter_inappwebview#328]
W/GrallocMapperPassthrough(13548): buffer descriptor with invalid usage bits 0x400
W/GrallocMapperPassthrough(13548): buffer descriptor with invalid usage bits 0x400
Reloaded 3 of 1522 libraries in 1,428ms.
E/[EGL-ERROR](13548): __egl_platform_dequeue_buffer:1860: failed to dequeue buffer from native window 0x77c3bf0010; err = -19, buf = 0x0,max_allowed_dequeued_buffers 3
E/[EGL-ERROR](13548): __egl_platform_dequeue_buffer:1860: failed to dequeue buffer from native window 0x77c3bf0010; err = -19, buf = 0x0,max_allowed_dequeued_buffers 3
E/OpenGLRenderer(13548): GL error:  GL_INVALID_VALUE
F/OpenGLRenderer(13548): glViewport error! GL_INVALID_VALUE (0x501)
F/google-breakpad(15612): Microdump skipped (uninteresting)
W/google-breakpad(13548): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad(13548): Chrome build fingerprint:
W/google-breakpad(13548): 1.0.0
W/google-breakpad(13548): 1
W/google-breakpad(13548): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    (13548): Fatal signal 6 (SIGABRT), code -6 in tid 13680 (RenderThread), pid 13548 (corp.company.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 11111, tid: 22222, name: RenderThread  >>> com.company.app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'glViewport error! GL_INVALID_VALUE (0x501)'
    x0   0000000000000000  x1   0000000000003570  x2   0000000000000006  x3   0000000000000008
    x4   3400000000000000  x5   3400000000000000  x6   3400000000000000  x7   0000000000008034
    x8   0000000000000083  x9   0000000010000000  x10  00000077cdef95e0  x11  0000000000000001
    x12  00000077cdef9700  x13  0000000000000002  x14  ffffffffffffffff  x15  3400000000000000
    x16  00000063e6abffa8  x17  000000786ff7152c  x18  0000000000000000  x19  00000000000034ec
    x20  0000000000003570  x21  0000000000000083  x22  000000786d2430c0  x23  0000000000000502
    x24  000000786d24318e  x25  0000000000000505  x26  000000786d243174  x27  0000000000000501
    x28  000000786d24312e  x29  00000077cdef9620  x30  000000786ff26760
    sp   00000077cdef95e0  pc   000000786ff26788  pstate 0000000060000000
backtrace:
    #00 pc 000000000001d788  /system/lib64/libc.so (abort+120)
    #01 pc 0000000000007f08  /system/lib64/liblog.so (__android_log_assert+296)
    #02 pc 000000000004655c  /system/lib64/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+384)
    #03 pc 000000000007f7a4  /system/lib64/libhwui.so (android::uirenderer::BakedOpRenderer::startFrame(unsigned int, unsigned int, android::uirenderer::Rect const&)+100)
    #04 pc 0000000000069a98  /system/lib64/libhwui.so (_ZN7android10uirenderer12FrameBuilder14replayBakedOpsINS0_17BakedOpDispatcherENS0_15BakedOpRendererEEEvRT0_+800)
    #05 pc 00000000000696b8  /system/lib64/libhwui.so (android::uirenderer::renderthread::OpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::FrameBuilder::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, bool, android::uirenderer::BakedOpRenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::Render
    #06 pc 000000000006785c  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+184)
    #07 pc 000000000006b4cc  /system/lib64/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::run()+180)
    #08 pc 0000000000072a98  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+336)
    #09 pc 0000000000011478  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
    #10 pc 00000000000a9814  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
    #11 pc 0000000000067d80  /system/lib64/libc.so (__pthread_start(void*)+36)
    #12 pc 000000000001ec18  /system/lib64/libc.so (__start_thread+68)

**Comment by pichillilorenzo** [comment]
Try the new version `3.0.0`! Also, could you share the code that throws this error please?

**Comment by DowsingUK** [comment]
I'm using v3 and I let you know that throws this error is just the one from the example

**Comment by pichillilorenzo** [comment]
@DowsingUK Can you give me more info? Such as Flutter version (use `flutter doctor`), Android version, and Device information.

**Comment by SyahrirMbojo** [comment]
i have the same problem. Is there a solution already?

Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 1.20.4, on Microsoft Windows [Version 10.0.18363.1082], locale en-US)

[√] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[√] Android Studio (version 3.6)
[√] VS Code (version 1.49.2)
[√] Connected device (1 available)
