### ISSUE TITLE
OpenGL OutOfMemory on Android 8.1

### ISSUE THREAD

**Issue by Marcelo-RM** [pichillilorenzo/flutter_inappwebview#521]
Hi, the app crashes when i run with an android 8.1.0 on SM-j410G. I've got error GL_OUT_OF_MEMORY, but if i set GPU render as "OpenGL (Skia)" it works fine, but i can't access all phones that will run my app.
When i run in emulator it works fine too, the error only is present in real mobile phone.

That's my flutter doctor:
```
$ flutter doctor -v
[√] Flutter (Channel stable, 1.20.2, on Microsoft Windows [versÃ£o 10.0.18363.1016], locale pt-BR)
    • Flutter version 1.20.2 at C:\Users\mmontalvao\src\flutter
    • Framework revision bbfbf1770c (4 weeks ago), 2020-08-13 08:33:09 -0700
    • Engine revision 9d5b21729f
    • Dart version 2.9.1

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.0-rc4)
    • Android SDK at C:\Users\mmontalvao\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.0-rc4
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)
    • All Android licenses accepted.

[√] Android Studio (version 3.6)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 45.1.1
    • Dart plugin version 192.7761
    • Java version OpenJDK Runtime Environment (build 1.8.0_212-release-1586-b04)

[√] VS Code (version 1.49.0)
    • VS Code at C:\Users\mmontalvao\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.14.1

[√] Connected device (1 available)
    • SM J410G (mobile) • 555a6a96 • android-arm • Android 8.1.0 (API 27)

• No issues found!

```

That's the error when i run the app:
```
Launching lib\main.dart on SM J410G in debug mode...
Running Gradle task 'assembleDebug'...
✓ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
Waiting for SM J410G to report its views...
Debug service listening on ws://127.0.0.1:63071/Yb5HejEv9ME=/ws
Syncing files to device SM J410G...
D/ConnectivityManager(10986): requestNetwork; CallingUid : 10120, CallingPid : 10986
D/NetworkSecurityConfig(10986): No Network Security Config specified, using platform default
W/cr_media(10986): Requires BLUETOOTH permission
W/Adreno-EGL(10986): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
W/Adreno-EGL(10986): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
W/VideoCapabilities(10986): Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities(10986): Unrecognized profile 2130706434 for video/avc
W/Adreno-EGL(10986): <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
W/VideoCapabilities(10986): Unrecognized profile 2130706433 for video/avc
W/VideoCapabilities(10986): Unrecognized profile 2130706434 for video/avc
I/VideoCapabilities(10986): Unsupported profile 4 for video/mp4v-es
I/zygote  (10986): Do partial code cache collection, code=29KB, data=30KB
I/zygote  (10986): After code cache collection, code=29KB, data=30KB
I/zygote  (10986): Increasing code cache capacity to 128KB
W/Adreno-EGLSUB(10986): <DequeueBuffer:782>: dequeue native buffer fail: No such device, buffer=0x0, handle=0x0
W/Adreno-ES20(10986): <core_glFinish:23>: GL_OUT_OF_MEMORY
E/OpenGLRenderer(10986): GL error:  Out of memory!
F/OpenGLRenderer(10986): glFinish error! GL_OUT_OF_MEMORY (0x505)
F/google-breakpad(11159): Microdump skipped (uninteresting)
W/google-breakpad(10986): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad(10986): Chrome build fingerprint:
W/google-breakpad(10986): 70.0.3538.110
W/google-breakpad(10986): 353811002
W/google-breakpad(10986): ### ### ### ### ### ### ### ### ### ### ### ### ###
F/libc    (10986): Fatal signal 6 (SIGABRT), code -6 in tid 11083 (RenderThread), pid 10986 (lauchpad_mobile)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j4corelteub/j4corelte:8.1.0/M1AJB/J410GUBU1ASGH:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 10986, tid: 11083, name: RenderThread  >>> com.uniaoquimica.lauchpad_mobile <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'glFinish error! GL_OUT_OF_MEMORY (0x505)'
    r0 00000000  r1 00002b4b  r2 00000006  r3 00000008
    r4 00002aea  r5 00002b4b  r6 8d0ff3d4  r7 0000010c
    r8 00000000  r9 b063de60  sl b063de60  fp b063de94
    ip b063de34  sp 8d0ff3c0  lr afba2c6d  pc afb9c70e  cpsr 20070030
backtrace:
    #00 pc 0001a70e  /system/lib/libc.so (abort+63)
    #01 pc 000065a1  /system/lib/liblog.so (__android_log_assert+156)
    #02 pc 0002fe31  /system/lib/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+192)
    #03 pc 0005c02d  /system/lib/libhwui.so (android::uirenderer::Caches::flush(android::uirenderer::Caches::FlushMode)+116)
    #04 pc 0004f835  /system/lib/libhwui.so (android::uirenderer::renderthread::Bridge_destroyHardwareResources(android::uirenderer::renderthread::destroyHardwareResourcesArgs*)+4)
    #05 pc 00050233  /system/lib/libhwui.so (android::uirenderer::renderthread::MethodInvokeRenderTask::run()+10)
    #06 pc 000503b3  /system/lib/libhwui.so (android::uirenderer::renderthread::SignalingRenderTask::run()+10)
    #07 pc 00051103  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)
    #08 pc 0000d1c9  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
    #09 pc 00068f89  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
    #10 pc 000479df  /system/lib/libc.so (__pthread_start(void*)+22)
    #11 pc 0001b2dd  /system/lib/libc.so (__start_thread+32)
Lost connection to device.
```

The app is very basic, only main.dart file that has a InAppWebView component. The app crashs in all urls that i have tested.
Anyone can help!?

**Comment by pichillilorenzo** [comment]
I cannot reproduce this error. I think it is related to how Flutter manages native views (PlatformView).

Try to use the master branch of this repository as a dependency:
```yaml
flutter_inappwebview:
    git:
      url: https://github.com/pichillilorenzo/flutter_inappwebview.git
      ref: master
```

and set the InAppWebView Android-specific option `useHybridComposition` to `true`.
Maybe it could work, otherwise, I think I can do nothing about that.

**Comment by Marcelo-RM** [comment]
Using git worked for me, but I don't think that's the perfect approach. If I continue using git my application may break in a next update of the master branch.
What process to follow now? Is it safe to continue using git to read the component?

**Comment by pichillilorenzo** [comment]
`useHybridComposition` option will be available in the next release v5.0.0!
However, have you tried the official flutter webview plugin (`webview_flutter`)? Do you experience the same issue?

**Comment by Marcelo-RM** [comment]
Yes I tried, but the component flutter_inappwebview was the only one that met my needs.
I will look for a way to get around this problem directly on android, since the problem is specific to a single version of android.

**Comment by wangxingxing123654** [comment]
> `useHybridComposition` option will be available in the next release v5.0.0!
> However, have you tried the official flutter webview plugin (`webview_flutter`)? Do you experience the same issue?

set useHybridComposition to true, the keyboard is still not  showup
