### ISSUE TITLE
iOS: UI API called on a background thread: removeFromSuperview 

### ISSUE THREAD

**Issue by scaraux** [pichillilorenzo/flutter_inappwebview#569]
- [x] I have read the [README](https://github.com/pichillilorenzo/flutter_inappwebview/blob/master/README.md)
- [x] I have already searched for the same problem
- [x] I have read and done the setup for Android: [IMPORTANT Note for Android and iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android-and-ios) and [IMPORTANT Note for Android](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android)
- [x] I have read and done the setup for iOS: [IMPORTANT Note for Android and iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android-and-ios) and [IMPORTANT Note for iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-ios)
- [x] I have ran the sample app and it does not work there

## Environment

| Technology           | Version       |
| -------------------- | ------------- |
| Flutter version      |      1.22.2         |
| Plugin version       |        ^4.0.0+4       |
| Android version      |               |
| iOS version          |    14.1          |
| Xcode version        |     12.1          |

Device information: 

Experienced on iPhone 7, iphone 8 plus, iphone Xs, iPhone 12

## Description

When pushing a route with a webview, the app freezes for around 5 seconds. Sometimes need to push and dismiss a few times before the bug appears.

According to [Flutter #68490](https://github.com/flutter/flutter/issues/68490) this may be related to Flutter 1.22.2.
I did not experience this issue prior 1.22.2 (1.22.0 was fine).

**Expected behavior:** 

Pushing a route with a webview should not trigger a bug.

**Current behavior:** 

Pushing a route with a webview causes the app to freeze
## Minumum reproducible code

Click the open webview button and navigate back. Do it until it crashes. (sometimes takes a good 30 back and forth, sometimes crashes at the second attempt)

```
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_inappwebview/flutter_inappwebview.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return CupertinoApp(
      debugShowCheckedModeBanner: false,
      title: 'MyApp',
      theme: CupertinoThemeData(
        primaryColor: CupertinoColors.white,
        barBackgroundColor: CupertinoColors.white,
        primaryContrastingColor: CupertinoColors.white,
      ),
      home: Home(),
    );
  }
}

class Home extends StatefulWidget {
  Home({Key key}) : super(key: key);

  @override
  HomeState createState() => HomeState();
}

class HomeState extends State<Home> {
  void _openWebview() {
    Navigator.of(context).push(
      CupertinoPageRoute(
        builder: (ctx) => WebviewPage(
          url: 'https://flutter.dev',
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      color: CupertinoColors.systemGreen,
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          CupertinoButton(
            color: CupertinoColors.destructiveRed,
            child: Text(
              'Push and pop until crash',
            ),
            onPressed: () => _openWebview(),
          )
        ],
      ),
    );
  }
}

class WebviewPage extends StatefulWidget {
  final String url;

  WebviewPage({Key key, @required this.url})
      : assert(url != null),
        super(key: key);

  @override
  WebviewPageState createState() => WebviewPageState();
}

class WebviewPageState extends State<WebviewPage> {
  @override
  Widget build(BuildContext context) {
    return Material(
      child: CupertinoPageScaffold(
        backgroundColor: CupertinoColors.white,
        navigationBar: CupertinoNavigationBar(
          leading: SizedBox(
            height: 19.0,
            width: 19.0,
            child: CupertinoButton(
              padding: EdgeInsets.zero,
              color: CupertinoColors.black,
              child: Icon(CupertinoIcons.back),
              onPressed: () => Navigator.maybePop(context),
            ),
          ),
        ),
        child: Container(
          child: InAppWebView(initialUrl: widget.url),
        ),
      ),
    );
  }
}
```
 
## Stacktrace/Logcat   

Expand for stacktrace

=================================================================

<details>
Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 23894, TID: 1054877, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000104ce5c70 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 4932
5   Flutter                             0x0000000104cff100 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
6   Flutter                             0x0000000104fd5764 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 604
7   Flutter                             0x0000000104fd62a0 _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 116
8   Flutter                             0x0000000104fd5a64 _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 408
9   Flutter                             0x0000000104fdc2b0 _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 100
10  Flutter                             0x0000000104d09fe8 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1472
11  Flutter                             0x0000000104d0c714 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
12  CoreFoundation                      0x0000000188dcda30 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 633392
13  CoreFoundation                      0x0000000188dcd634 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 632372
14  CoreFoundation                      0x0000000188dccb14 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 629524
15  CoreFoundation                      0x0000000188dc6eb0 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 605872
16  CoreFoundation                      0x0000000188dc6200 CFRunLoopRunSpecific + 572
17  Flutter                             0x0000000104d0c5f0 _ZN3fml17MessageLoopDarwin3RunEv + 88
18  Flutter                             0x0000000104d0b7cc _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
19  libsystem_pthread.dylib             0x00000001cebb9b70 _pthread_start + 288
20  libsystem_pthread.dylib             0x00000001cebbe880 thread_start + 8
2020-10-27 11:10:33.601247-0700 Runner[23894:1054877] [reports] Main Thread Checker: UI API called on a background thread: -[UIView removeFromSuperview]
PID: 23894, TID: 1054877, Thread name: io.flutter.1.raster, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   Flutter                             0x0000000104ce5c70 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextNSt3__110shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS8_EEEE + 4932
5   Flutter                             0x0000000104cff100 _ZN7flutter10IOSSurface11SubmitFrameEP15GrDirectContextNSt3__110unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 160
6   Flutter                             0x0000000104fd5764 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_9LayerTreeE + 604
7   Flutter                             0x0000000104fd62a0 _ZNSt3__110__function6__funcIZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEEE3$_1NS_9allocatorISA_EEFvNS_10unique_ptrIS7_NS_14default_deleteIS7_EEEEEEclEOSG_ + 116
8   Flutter                             0x0000000104fd5a64 _ZN7flutter10Rasterizer4DrawEN3fml6RefPtrINS_8PipelineINS_9LayerTreeEEEEE + 408
9   Flutter                             0x0000000104fdc2b0 _ZNSt3__110__function6__funcIZN7flutter5Shell14OnAnimatorDrawEN3fml6RefPtrINS2_8PipelineINS2_9LayerTreeEEEEENS4_9TimePointEE4$_30NS_9allocatorISB_EEFvvEEclEv + 100
10  Flutter                             0x0000000104d09fe8 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 1472
11  Flutter                             0x0000000104d0c714 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 32
12  CoreFoundation                      0x0000000188dcda30 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 633392
13  CoreFoundation                      0x0000000188dcd634 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 632372
14  CoreFoundation                      0x0000000188dccb14 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 629524
15  CoreFoundation                      0x0000000188dc6eb0 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 605872
16  CoreFoundation                      0x0000000188dc6200 CFRunLoopRunSpecific + 572
17  Flutter                             0x0000000104d0c5f0 _ZN3fml17MessageLoopDarwin3RunEv + 88
18  Flutter                             0x0000000104d0b7cc _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3fml6ThreadC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0EEEEEPvSJ_ + 196
19  libsystem_pthread.dylib             0x00000001cebb9b70 _pthread_start + 288
20  libsystem_pthread.dylib             0x00000001cebbe880 thread_start + 8
</details>

**Comment by scaraux** [comment]
[flutter/engine#22372](https://github.com/flutter/engine/pull/22372) addresses this bug in `1.24.0-6.0.pre`.
