### ISSUE TITLE
Crash: +[GeneratedPluginRegistrant registerWithRegistry:] EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by gaoshanyu** [pichillilorenzo/flutter_inappwebview#698]
- [x] I have read the [README](https://github.com/pichillilorenzo/flutter_inappwebview/blob/master/README.md)
- [x] I have already searched for the same problem
- [x] I have read and done the setup for Android: [IMPORTANT Note for Android and iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android-and-ios) and [IMPORTANT Note for Android](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android)
- [x] I have read and done the setup for iOS: [IMPORTANT Note for Android and iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-android-and-ios) and [IMPORTANT Note for iOS](https://github.com/pichillilorenzo/flutter_inappwebview#important-note-for-ios)
- [x] I have ran the sample app and it does not work there

## Environment

| Technology           | Version       |
| -------------------- | ------------- |
| Flutter version      |Channel stable, 1.22.6|
| Plugin version       |4.0.0+4|
| Android version      |--|
| iOS version          |14.4|
| Xcode version        |12.4|

Device information: 
iPhone 12 (iOS 14.4)

## Description

**Expected behavior:
It should be fine with everything.

**Current behavior:
 My customer met crash with `[InAppWebViewFlutterPlugin registerWithRegistrar:]` which I found in `Firebase Crashlytics`.

## Steps to reproduce

1. Open app and open some web URL with InAppWebView;
2. Kill the app;
3. Open the app again;

If the app not crash on step 3, just run the step 1 to 3 again and again. For my test,  the probability of the crash is about 10%.
What I see if the crash happen:
1. The app launch time is longer than normal if the app crash at next time;
2. The app launch with the InAppWebView page and then should be crash;

**Crash log(from Firebase)
```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x18c1186e4 swift_getObjectType + 40
1  flutter_inappwebview           0x105485dd8 $s20flutter_inappwebview18SwiftFlutterPluginC4withACSo0dE9Registrar_p_tcfc + 1500
2  flutter_inappwebview           0x1054857ec $s20flutter_inappwebview18SwiftFlutterPluginC4withACSo0dE9Registrar_p_tcfC + 48
3  flutter_inappwebview           0x105486354 $s20flutter_inappwebview18SwiftFlutterPluginC8register4withySo0dE9Registrar_p_tFZ + 92
4  flutter_inappwebview           0x1054863f8 $s20flutter_inappwebview18SwiftFlutterPluginC8register4withySo0dE9Registrar_p_tFZTo + 72
5  flutter_inappwebview           0x1053a8c10 +[InAppWebViewFlutterPlugin registerWithRegistrar:] + 84
6  Runner                         0x10291e250 +[GeneratedPluginRegistrant registerWithRegistry:] + 141 (GeneratedPluginRegistrant.m:141)
7  Runner                         0x10291e820 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 10 (AppDelegate.swift:10)
8  Runner                         0x10291eb28 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 212 (<compiler-generated>:212)
9  UIKitCore                      0x18ab13228 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 360
10 UIKitCore                      0x18ab15290 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5136
11 UIKitCore                      0x18ab1acec -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
12 UIKitCore                      0x18a170c74 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
13 UIKitCore                      0x18a6def9c _UIScenePerformActionsWithLifecycleActionMask + 112
14 UIKitCore                      0x18a17180c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
15 UIKitCore                      0x18a171214 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 300
16 UIKitCore                      0x18a17161c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
17 UIKitCore                      0x18a170e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
18 UIKitCore                      0x18a1793a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
19 UIKitCore                      0x18a5eb60c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
20 UIKitCore                      0x18a6f76c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
21 UIKitCore                      0x18a17909c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
22 UIKitCore                      0x189fa05a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
23 UIKitCore                      0x189f9ef14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
24 UIKitCore                      0x189fa01c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
25 UIKitCore                      0x18ab18e8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
26 UIKitCore                      0x18a614e38 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
27 FrontBoardServices             0x197ecc3bc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432
28 FrontBoardServices             0x197ef7d04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
29 FrontBoardServices             0x197edb4a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
30 FrontBoardServices             0x197ef79c8 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
31 libdispatch.dylib              0x187d55db0 _dispatch_client_callout
32 libdispatch.dylib              0x187d59738 _dispatch_block_invoke_direct
33 FrontBoardServices             0x197f20250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
34 FrontBoardServices             0x197f1fee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
35 FrontBoardServices             0x197f20434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
36 CoreFoundation                 0x1880dd76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
37 CoreFoundation                 0x1880dd668 __CFRunLoopDoSource0 + 208
38 CoreFoundation                 0x1880dc960 __CFRunLoopDoSources0 + 268
39 CoreFoundation                 0x1880d6a8c __CFRunLoopRun + 824
40 CoreFoundation                 0x1880d621c CFRunLoopRunSpecific + 600
41 GraphicsServices               0x19fca2784 GSEventRunModal + 164
42 UIKitCore                      0x18ab16ee8 -[UIApplication _run] + 1072
43 UIKitCore                      0x18ab1c75c UIApplicationMain + 168
44 Runner                         0x10291ecec main + 5 (AppDelegate.swift:5)
45 libdyld.dylib                  0x187d966b0 start + 4
```

**Comment by pichillilorenzo** [comment]
Unfortunately, I'm not able to reproduce this error.
To be sure, are you calling `WidgetsFlutterBinding.ensureInitialized()` before running your app?
```dart
void main() {
  // it should be the first line in main method
  WidgetsFlutterBinding.ensureInitialized();

  // rest of your app code
  runApp(MyApp());
}
```

I tested this simple App on a real iPhone iOS 14.4 with plugin version 4.0.0+4:
```dart
import 'dart:async';
import 'package:flutter/material.dart';
import 'package:flutter_inappwebview/flutter_inappwebview.dart';

Future main() async {
  WidgetsFlutterBinding.ensureInitialized();

  runApp(new MyApp());
}

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => new _MyAppState();
}

class _MyAppState extends State<MyApp> {

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text('InAppWebView Example'),
        ),
        body: Container(
            child: Column(children: <Widget>[
              Expanded(
                child: InAppWebView(
                  initialUrl: "https://github.com/flutter"
                ),
              ),
            ])),
      ),
    );
  }
}
```
using Flutter stable channel and Flutter dev channel in release mode:
- For Flutter stable channel 1.22.6, I run the application with the flag `--release`
- For Flutter dev channel 1.27.0-4.0.pre, I run the application with the flags  `--release --no-sound-null-safety`

Here is the screen recording using plugin version 4.0.0+4 and flutter stable channel:

https://user-images.githubusercontent.com/5956938/109639840-fbad3f00-7b4f-11eb-8913-30c9483cf37e.mov

Also, I tested the latest version 5.0.5+3 of the plugin, and I have the same result, which is no crash at all!

Have you tried upgrading your flutter version using the beta or dev channel?
Maybe it is something related to Flutter itself because `GeneratedPluginRegistrant registerWithRegistry` is used to register all the plugins you have for your app.

You can try also the latest version 5.0.5+3 of this plugin (because of null-safety support, flutter stable channel cannot be used because null-safety feature is not released yet in the stable channel! So, you can use, for example, the flutter dev channel).

**Comment by gaoshanyu** [comment]
@pichillilorenzo Thanks for your quickly reply!

> Unfortunately, I'm not able to reproduce this error.
> To be sure, are you calling `WidgetsFlutterBinding.ensureInitialized()` before running your app?

Yes, I did.

> I tested this simple App on a real iPhone iOS 14.4 with plugin version 4.0.0+4:

Actually, I only reproduced this crash on iPhone 12(iOS 14.4) and iPhone 12 Pro Max(iOS 14.4) with my app. With the another iPhone X of mine, I tried too many times, no crash!

> 
> using Flutter stable channel and Flutter dev channel in release mode:
> 
> * For Flutter stable channel 1.22.6, I run the application with the flag `--release`
> * For Flutter dev channel 1.27.0-4.0.pre, I run the application with the flags  `--release --no-sound-null-safety`
> 
> Here is the screen recording using plugin version 4.0.0+4 and flutter stable channel:
> 
>  ios_test.mov 
> Also, I tested the latest version 5.0.5+3 of the plugin, and I have the same result, which is no crash at all!
> 
> Have you tried upgrading your flutter version using the beta or dev channel?
> Maybe it is something related to Flutter itself because `GeneratedPluginRegistrant registerWithRegistry` is used to register all the plugins you have for your app.
> 
> You can try also the latest version 5.0.5+3 of this plugin (because of null-safety support, flutter stable channel cannot be used because null-safety feature is not released yet in the stable channel! So, you can use, for example, the flutter dev channel).

Below is the `flutter doctor` of mine:
```
flutter doctor  
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 1.22.6, on macOS 11.1 20C69 darwin-x64, locale en-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.4)
[✓] Android Studio (version 4.1)
```


I'm not sure if it's flutter issue or not, because I have 10+ plugins in my app, below is the code from `GeneratedPluginRegistrant.m` for refer: 

<img width="945" alt="Screen Shot 2021-03-02 at 7 31 10 PM" src="https://user-images.githubusercontent.com/10546774/109642442-f1aa3100-7b8d-11eb-8739-0350808c22e0.png">


`InAppWebViewFlutterPlugin` is not the first one for `registerWithRegistrar`, maybe it should has crash on another plugin if it's the Flutter issue, but the log(s) of Firebase Crashlytics shows crash only happened at `flutter_inappwebview +[InAppWebViewFlutterPlugin registerWithRegistrar:] + 84`(I have 9 crash logs for now, I can upload here if you need).


I'll try to use your sample code to reproduce this issue, and feedback the result ASAP(It needs few days maybe, because I still working on other development side). And then, I'll try to upgrade the Flutter and Plugin version for test.

**Comment by pichillilorenzo** [comment]
Ok! Let me know if it crashes with my sample code! My iPhone is iPhone 12 Pro.
Are the crash logs always the same? Just `[InAppWebViewFlutterPlugin registerWithRegistrar:] + 84`?

**Comment by pichillilorenzo** [comment]
If it is possible, could you create an example project with all the dependencies and the code that makes your App crash? Just the minimum code to reproduce the crash, otherwise, it is very difficult to debug it, also because the logs themselves are not very informative!
Thanks
